# node environment variable, possible variables development | staging | production | testing
NODE_ENV="<node-environment>"

#app environment variables
API_PROTOCOL="<http-protocol>"
API_HOST="<api-host>"
API_PORT=<api-port>
API_VERSION="<api-version>"
ROUTE_PREFIX="<api-route-prefix>"

# db orm environment variables
ADMIN_DB_TYPE="<db-type-for-orm>"
ADMIN_DB_PORT=<db-port>
ADMIN_DB_SYNCHRONIZER=<db-sync-feature-toggle>
ADMIN_DB_LOGGING=<db-log-feature-toggle>

ADMIN_DB_HOST="<db-host-name>"
ADMIN_DB_NAME="<db-name>"
ADMIN_DB_USER_NAME="<db-user-name>"
ADMIN_DB_PASSWORD="<db-password>"
