# node environment variable, possible variables development | staging | production | testing
NODE_ENV="<node-environment>"

#app environment variables
API_PROTOCOL="<http-protocol>"
API_HOST="<api-host>"
API_PORT=<api-port>
API_VERSION="<api-version>"
ROUTE_PREFIX="<api-route-prefix>"

# db orm environment variables
DB_TYPE="<db-type-for-orm>"
DB_PORT=<db-port>
DB_SYNCHRONIZER=<db-sync-feature-toggle>
DB_LOGGING=<db-log-feature-toggle>

DB_HOST="<db-host-name>"
DB_NAME="<db-name>"
DB_USER_NAME="<db-user-name>"
DB_PASSWORD="<db-password>"
